SlideshowPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickLook.Plugin.Slideshow"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="QuickLook.Plugin.Slideshow.SlideshowPanel"
             mc:Ignorable="d" Height="167" Width="620">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/QuickLook.Common;component/Styles/MainWindowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="190*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="647*"/>
        </Grid.ColumnDefinitions>
        <Label 
            Content="Slideshow" 
            FontSize="27"
            FontWeight="SemiBold"
            HorizontalAlignment="Left" 
            Margin="13,2,0,0" 
            VerticalAlignment="Top" Height="46" Width="133" 
            />
        <Label 
            Content="Duration (s)" 
            HorizontalAlignment="Right" 
            Margin="0,10,10,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" Height="26" Width="75" 
            />
        <xctk:ShortUpDown
            x:Name="shortUpDownSeconds"
            Grid.Column="1" 
            Grid.Row="1" 
            HorizontalAlignment="Left" 
            Margin="10,16,0,0" 
            VerticalAlignment="Top" 
            Width="126" 
            Maximum="100" 
            Minimum="1"
            AutoMoveFocus="True"
            Value="10"
            />
        <Label 
            x:Name="lblNumberOfEntries"
            Content="Found 0 entries in directory" 
            Grid.Column="1"
            HorizontalAlignment="Left" 
            Margin="10,14,0,0" 
            VerticalAlignment="Top"
            />
        <Button 
            x:Name="buttonStartSlideshow"
            Content="Start"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Width="75" Click="ButtonStartSlideshow_Click" Grid.Row="1" Margin="0,41,4,0"
            />
    </Grid>
</UserControl>
